*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  scroll-behavior: smooth; }

html {
  box-sizing: border-box;
  font-size: 62.5%;
  background-color: #ebebeb;
  text-rendering: optimizeLegibility; }

body {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh 15vh;
  grid-template-columns: 1fr;
  padding: 2rem;
  grid-row-gap: 0.5rem;
  backface-visibility: hidden;
  overflow-x: hidden; }

.header {
  grid-column: 1 / 1fr;
  grid-row: 1 / 2;
  background-image: linear-gradient(to right, rgba(131, 106, 92, 0.8), rgba(97, 57, 33, 0.8)), url(../img/travel_img.jpeg);
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(9, 1fr); }
  .header__heading {
    grid-column: 4 / 10;
    grid-row: 2 / 3;
    text-align: center;
    align-self: center;
    font-size: 6rem;
    font-weight: 400;
    color: #fff; }
    @media only screen and (max-width: 103.125em) {
      .header__heading {
        font-size: 4rem; } }
    @media only screen and (max-width: 59.375em) {
      .header__heading {
        font-size: 3rem; } }
    @media only screen and (max-width: 31.25em) {
      .header__heading {
        grid-column: 1 / 13;
        grid-row: 1 / 3; } }

.ion-android-map {
  font-size: 6rem;
  color: silver;
  justify-self: center;
  align-self: center;
  grid-column: 2 / 3;
  grid-row: 4 / 6;
  transition: all .2s; }
  @media only screen and (max-width: 59.375em) {
    .ion-android-map {
      font-size: 5rem; } }
  @media only screen and (max-width: 31.25em) {
    .ion-android-map {
      grid-column: 2 / 4;
      grid-row: 8 / 9;
      grid-column: 1.5rem; } }
  .ion-android-map:hover {
    transform: scale(2); }

.ion-android-globe {
  font-size: 6rem;
  color: silver;
  justify-self: center;
  align-self: center;
  grid-column: 3 / 4;
  grid-row: 3 / 5;
  transition: all .2s; }
  @media only screen and (max-width: 59.375em) {
    .ion-android-globe {
      font-size: 5rem; } }
  @media only screen and (max-width: 31.25em) {
    .ion-android-globe {
      grid-column: 2 / 4;
      grid-row: 7 / 8;
      grid-column: 1.5rem; } }
  .ion-android-globe:hover {
    transform: scale(2); }

.ion-android-compass {
  font-size: 6rem;
  color: silver;
  justify-self: center;
  align-self: center;
  grid-column: 3 / 4;
  grid-row: 5 / 7;
  transition: all .2s; }
  @media only screen and (max-width: 59.375em) {
    .ion-android-compass {
      font-size: 5rem; } }
  @media only screen and (max-width: 31.25em) {
    .ion-android-compass {
      grid-column: 2 / 4;
      grid-row: 9 / 10;
      grid-column: 1.5rem; } }
  .ion-android-compass:hover {
    transform: scale(2); }

.ion-android-bus {
  font-size: 6rem;
  color: silver;
  justify-self: center;
  align-self: center;
  grid-column: 10 / 11;
  grid-row: 3 / 5;
  transition: all .2s; }
  @media only screen and (max-width: 59.375em) {
    .ion-android-bus {
      font-size: 5rem; } }
  @media only screen and (max-width: 31.25em) {
    .ion-android-bus {
      grid-column: 10 / 12;
      grid-row: 7 / 8;
      grid-column: 1.5rem; } }
  .ion-android-bus:hover {
    transform: scale(2); }

.ion-android-boat {
  font-size: 6rem;
  color: silver;
  justify-self: center;
  align-self: center;
  grid-column: 11 / 12;
  grid-row: 4 / 6;
  transition: all .2s; }
  @media only screen and (max-width: 59.375em) {
    .ion-android-boat {
      font-size: 5rem; } }
  @media only screen and (max-width: 31.25em) {
    .ion-android-boat {
      grid-column: 10 / 12;
      grid-row: 8 / 9;
      grid-column: 1.5rem; } }
  .ion-android-boat:hover {
    transform: scale(2); }

.ion-android-plane {
  font-size: 6rem;
  color: silver;
  justify-self: center;
  align-self: center;
  grid-column: 10 / 11;
  grid-row: 5 / 7;
  transition: all .2s; }
  @media only screen and (max-width: 59.375em) {
    .ion-android-plane {
      font-size: 5rem; } }
  @media only screen and (max-width: 31.25em) {
    .ion-android-plane {
      grid-column: 10 / 12;
      grid-row: 9 / 10;
      grid-column: 1.5rem; } }
  .ion-android-plane:hover {
    transform: scale(2); }

.quiz-container {
  grid-column: 5 / 9;
  grid-row: 3 / 7;
  background-color: rgba(92, 89, 89, 0.7);
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  border-bottom-left-radius: 2rem;
  border-bottom-right-radius: 2rem;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr); }
  @media only screen and (max-width: 31.25em) {
    .quiz-container {
      grid-column: 2 / 12; } }
  .quiz-container #quiz {
    grid-column: 1 / 7;
    grid-row: 1 / 7;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr); }

.slide {
  grid-column: 1 / 7;
  grid-row: 1 / 7;
  z-index: 1;
  opacity: 0;
  transition: opacity 0.5s;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr); }
  .slide__question {
    grid-column: 1 / 7;
    grid-row: 2 / 3;
    text-align: center;
    align-self: center;
    font-size: 3.2rem;
    color: #fff;
    padding-bottom: 2rem;
    padding: 0 2rem;
    transform: translateY(-2rem); }
    @media only screen and (max-width: 93.75em) {
      .slide__question {
        font-size: 2.5rem; } }
    @media only screen and (max-width: 68.75em) {
      .slide__question {
        font-size: 2rem; } }
    @media only screen and (max-width: 59.375em) {
      .slide__question {
        font-size: 1.7rem; } }
  .slide__answers {
    grid-column: 2 / 6;
    grid-row: 3 / 7;
    display: flex;
    flex-direction: column;
    justify-self: center;
    font-size: 2.2rem; }
    @media only screen and (max-width: 103.125em) {
      .slide__answers {
        font-size: 1.6rem; } }
    @media only screen and (max-width: 59.375em) {
      .slide__answers {
        font-size: 1.5rem; } }

.active-slide {
  opacity: 1;
  z-index: 2; }

#submit {
  grid-column: 5 / 7;
  grid-row: 8 / 9;
  background-color: #006199;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  transform: scale(0.8);
  transition: all .2s; }
  @media only screen and (max-width: 68.75em) {
    #submit {
      transform: scale(0.6); } }
  @media only screen and (max-width: 31.25em) {
    #submit {
      grid-column: 4 / 7; } }
  #submit:hover {
    background-color: #0096ec; }

#next {
  grid-column: 7 / 9;
  grid-row: 7 / 8;
  background-color: #006199;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  transform: scale(0.8);
  transition: all .2s; }
  @media only screen and (max-width: 68.75em) {
    #next {
      transform: scale(0.6); } }
  @media only screen and (max-width: 31.25em) {
    #next {
      grid-column: 7 / 10; } }
  #next:hover {
    background-color: #0096ec; }

#previous {
  grid-column: 5 / 7;
  grid-row: 7 / 8;
  background-color: #006199;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  transform: scale(0.8);
  transition: all .2s; }
  @media only screen and (max-width: 68.75em) {
    #previous {
      transform: scale(0.6); } }
  @media only screen and (max-width: 31.25em) {
    #previous {
      grid-column: 4 / 7; } }
  #previous:hover {
    background-color: #0096ec; }

#restart {
  grid-column: 7 / 9;
  grid-row: 8 / 9;
  background-color: #006199;
  color: #fff;
  font-size: 2rem;
  cursor: pointer;
  transform: scale(0.8);
  transition: all .2s; }
  @media only screen and (max-width: 68.75em) {
    #restart {
      transform: scale(0.6); } }
  @media only screen and (max-width: 31.25em) {
    #restart {
      grid-column: 7 / 10; } }
  #restart:hover {
    background-color: #0096ec; }

#results {
  grid-column: 6 / 8;
  grid-row: 9 / 10;
  font-size: 3rem;
  font-weight: 400;
  color: #fff;
  text-align: center;
  align-self: center;
  transform: translateY(-0.5rem); }
  @media only screen and (max-width: 68.75em) {
    #results {
      font-size: 2rem; } }
  @media only screen and (max-width: 31.25em) {
    #results {
      grid-column: 5 / 9; } }

/* CSS STYLE TEST
  &__question {
    grid-column: 2 / 6;
    grid-row: 1 / 3;
    text-align: center;
    align-self: center;
    font-size: 2.5rem;
    color: $color-white;
  }

  &__answer {
    grid-column: 2 / 6;
    grid-row: 3 / 7;
    text-align: center;
    align-self: center;
    */
.footer {
  grid-column: 1 / 1fr;
  grid-row: 2 / 3;
  background-image: linear-gradient(to right, rgba(80, 80, 80, 0.8), rgba(182, 182, 182, 0.8));
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr); }
  .footer__copyright {
    grid-column: 2 / 5;
    grid-row: 2 / 3;
    text-align: center;
    align-self: center;
    font-size: 2rem; }
    @media only screen and (max-width: 68.75em) {
      .footer__copyright {
        font-size: 1.5rem; } }
